#######################################
# === Skia GL/VK/MoltenGL & RenderEngine ===
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
persist.sys.composition.type=dyn
debug.composition.type=gpu
debug.hwui.fps_divisor=1
debug.hwui.use_vulkan=1
ro.hwui.use_vulkan=true
debug.hwui.use_buffer_age=true
debug.hwui.partial_updates=true
debug.enabletr=true

# Nonaktifkan / Aktifkan Software Rendering
debug.sf.hw=0
persist.sys.ui.hw=0

# Display
persist.sys.use_dithering=0

# LMK
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
ro.lmk.downgrade_pressure=60

# SMLK
ro.slmk.dha_cached_min=4
ro.slmk.dha_empty_min=4
ro.slmk.dha_empty_max=16
ro.slmk.dha_2ndprop_thMB=4096
ro.slmk.swap_free_low_percentage=30
ro.slmk.2nd.swap_free_low_percentage=35
ro.slmk.dec_EFK_enable=true
ro.slmk.psi_critical=150
ro.slmk.beks_enable=true
ro.slmk.beks_key=1517
ro.slmk.plg_memory_th=3072
ro.slmk.plg_key=9220
ro.slmk.chimera.protect_activitytime_ms=600000
ro.slmk.chimera_strategy_4gb=750,8,8,1406
ro.slmk.chimera_strategy_6gb=1350,14,9,2034
ro.slmk.chimera.quickreclaim_enable=true
ro.slmk.chimera.quickreclaim_big_game_enable=true

# RAM Management & Performance
dalvik.vm.dexopt-flags=m=y,v=y,o=s,u=y
# debug.force_low_ram=true

# === SystemUI / SurfaceFlinger Boost ===
debug.sf.frame_rate_multiple_threshold=60
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.use_phase_offsets_as_durations=1
debug.sf.phase_offset_ns=2000000
debug.sf.vsync_phase_offset_ns=500000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
# ro.surface_flinger.protected_contents=true
hw2d.force=1
hw3d.force=1
debug.gr.swapinterval=0
debug.egl.swapinterval=60
debug.gr.numframebuffers=4
ro.fps_enable=1
ro.fps.capsmin=40fps
ro.fps.capsmax=60fps
cpu.fps=60
gpu.fps=60
debug.egl.hw=1
debug.sf.enable_adpf_cpu_hint=true
persist.sys.power.mode=1

# Vsync handling
debug.hwui.disable_vsync=false
hwui.disable_vsync=false
debug.cpurend.vsync=false

# FPS Stabilizer 
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0

# === UI / General Performance Optimized ===
debug.performance.tuning=1
persist.sys.sf.color_mode=1
debug.sf.enable_gl_backpressure=0
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
video.accelerate.hw=1
persist.sys.purgeable_assets=1
debug.hwui.render_dirty_regions=false

# Add launcher in memory
ro.HOME_APP_ADJ=15
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=4
ro.HIDDEN_APP_MIN_ADJ=7

# Thermal
dalvik.vm.dexopt.thermal-cutoff=0

# Scrolling and Touch Improvements
windowsmgr.max_events_per_sec=150
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
touch.pressure.scale=0.1
persist.sys.scrollingcache=3
ro.input.fastfling=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
wifi.supplicant_scan_interval=180

# Audio
vendor.audio.media.stereo.control=0
persist.audio.dualmic.config=endfire
persist.audio.fluence.mode=endfire
persist.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.deep_buffer.media=true
vendor.voice.conc.fallbackpath=deep-buffer
ro.media.dec.aud.mp3.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.enc.aud.wma.enabled=1
media.aac_51_output_enabled=true
flac.sw.decoder.24bit.support=true
persist.audio.speaker.dualmode=true
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
af.fast_track_multiplier=1

# Boot/Quick Launch Tweaks
ro.config.hw_quickpoweron=true

# JIT & AOT Compiler
dalvik.vm.usejit=true
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dexopt.install=speed
dalvik.vm.dexopt.bg-dexopt=speed
dalvik.vm.dexopt.inactive=speed
dalvik.vm.dexopt.post-boot=speed
dalvik.vm.dexopt.first-boot=speed
dalvik.vm.execution-mode=int:jit

# Heap Size Optimization
# --- REKOMENDASI UNTUK RAM 6GB --- #
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=16m

# Additional ART Optimization
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=128m
dalvik.vm.dex2oat-Xmx=768m
dalvik.vm.minidebuginfo=false
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.vdexfile.size=104857600

# ADB FIX
persist.adb.notify=0
persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb
persist.service.debuggable=1

# Additional Tweaks
ro.kernel.checkjni=0
dalvik.vm.usap_pool_enabled=true

# === SurfaceFlinger CPU Policy (Balanced++) ===
vendor.debug.sf.cpupolicy=0
vendor.debug.sf.cpupolicy.no_xgf=1

# CPU clamp tuning (sedikit lebih tinggi untuk responsivitas)
vendor.debug.sf.cpupolicy.upbound_uclamp_min=700     # naik dari 650 → lebih cepat boost big
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=560  # naik dari 512 → little core lebih aktif
vendor.debug.sf.cpupolicy.base_min_bl=450            # naik dari 400 → responsivitas ekstra

# Koreksi & threshold
vendor.debug.sf.cpupolicy.min_90=80
vendor.debug.sf.cpupolicy.max_correct_offset=480
vendor.debug.sf.cpupolicy.min_correct_offset=-50
vendor.debug.sf.cpupolicy.sf_cpu_thres=300           # turun dari 350 → trigger boost lebih cepat

# CPU mask (tetap default A05: 0–5 little, 6–7 big)
vendor.debug.sf.cpupolicy.ll_mask=0x3f
vendor.debug.sf.cpupolicy.bl_mask=0xc0
vendor.debug.sf.cpupolicy.llbl_mask=0xff

# Jangan suspend hardware composition / HFR
vendor.debug.sf.cpupolicy.hw_comp_suspend=0
vendor.debug.sf.cpupolicy.hw_hfr_suspend=0

# Logcat 
logcat.live=disable

# Better battery use
# ro.config.small_battery=true

# Better Signal & Calling
ro.ril.enable.amr.wideband=1
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
ro.telephony.call.ring.delay=0
ro.config.vc_call_steps=20
ring.delay=0

# Gaming Tweaks
persist.sys.NV_FPSLIMIT=90
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=30

# Better internet browsing & download speed
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,87380,1048576

